---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-local-pv
  labels:
    type: local
spec:
  storageClassName: nextcloud-local-pv
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/disk/nextcloud"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-db-local-pv
  labels:
    type: local
spec:
  storageClassName: nextcloud-db-local-pv
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/disk/nextcloud-db"